<html>
  <head>
    <meta charset="utf-8">
    <title>SATHYA TRAVELS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Arvo|Chicle|Indie+Flower|Lobster|Press+Start+2P" rel="stylesheet">
<style>
body{
  background: url("https://images.unsplash.com/photo-1494515843206-f3117d3f51b7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b09c21ac2a8db55f43f901226be1f901&auto=format&fit=crop&w=752&q=80");
  margin-top: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.jumbotron {
  margin:20px;
  margin-left: 500px;
    max-width: 500px;

}
.jumbotron {
  margin:50px;
  margin-left: 500px;
  /* margin-right: 10px; */
    max-width: 500px;
    background: rgb(255, 255, 204,0.9)
}

</style>



</head>




<body>
	<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


    <ul class="nav navbar-nav navbar-right">
     <li><a href="registration.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>SIGNUP</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
              LOGIN</a></li>

    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<div class="jumbotron" align="center">

	We are redBus - world's largest online bus-ticketing organization. At redBus, you can check schedules, select your favorite bus, view the seat layout, pay and get your bus ticket - All with a few clicks of your mouse or a few taps on your phone! redBus has over 8 million happy customers and has sold more than 75 million tickets globally! Book with us for a quick and hassle-free bus booking experience!


  </div>
</body>
</html>
